

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/educational1
spring.datasource.username = root
spring.datasource.password = root1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
###logging.level.org.springframework.web: DEBUG
####logging.level.org.hibernate:trace


jsa.aws.access_key_id=AKIATUHGGMI4IWVPDCP3
jsa.aws.secret_access_key=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
jsa.s3.bucket=ahmad457
jsa.s3.region=us-east-1
 
#jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
#jsa.s3.key=jsa-s3-upload-file.txt

